**************************
Packaging Instrustions
**************************

=====================
1. Install Electron packager
=====================

# for use in npm scripts
npm install electron-packager --save-dev

# for use from cli
npm install electron-packager -g

==================================
2. Setting productname and electron version
==================================

npm install --save-dev electron

===============================
3. Installing all dependencies for Electron
===============================

# Electron's version.
export npm_config_target=1.8.4
# The architecture of Electron, can be ia32 or x64.
export npm_config_arch=x64
export npm_config_target_arch=x64
# Download headers for Electron.
export npm_config_disturl=https://atom.io/download/electron
# Tell node-pre-gyp that we are building for Electron.
export npm_config_runtime=electron
# Tell node-pre-gyp to build module from source code.
export npm_config_build_from_source=true
# Install all dependencies, and store cache to ~/.electron-gyp.
HOME=~/.electron-gyp npm install

===================================
4. Installing modules and building for Electron
===================================

npm install --save-dev electron-rebuild

# Every time you run "npm install", run this:
./node_modules/.bin/electron-rebuild

# On Windows if you have trouble, try:
.\node_modules\.bin\electron-rebuild.cmd

===================================================
5. Building MacOS, Windows and Linux package from the terminal
===================================================

MacOS
electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds

Windows
//32 bit
electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds 
--version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron Tutorial App\"

//64 bit
electron-packager . --overwrite --asar=true --platform=win32 --arch=x64 --prune=true --out=release-builds --version-string.CompanyName=Mobiliya --version-string.FileDescription=ASTRA_V1.05 --version-string.ProductName=\"AssetTrackingAndMonitoring\"

Linux (Ubuntu)
electron-packager . --overwrite --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds

=============
Troubleshooting
=============

If error occures during packaging:
1. delete node_modules directory from project root directory
2. Install packages 
	HOME=~/.electron-gyp npm install
3. rebuild packages 
	./node_modules/.bin/electron-rebuild
4. Now try to package again






